Pour consulter notre projet, vous avez deux solutions :
1a - Vous pouvez cloner notre dépôt Github en faisant la commande "git clone https://github.com/Yohane07/Pokedex.git".
1b - Ou vous pouvez télécharger le répertoire contenant tout le projet qui est en pièce jointe du mail.

2 - Vous pourrez ensuite ouvrir un terminal sur Visual Studio Code (en cliquant sur "view" ou "afficher" puis sur "terminal").
3 - Une fois dans le terminal, il faut se placer dans le répertoire "Pokeproject" grâce à la commande "cd [chemin_vers_le_répertoire]".
4 - Puis, lancer le serveur avec la commande "Python manage.py runserver".
5 - Une adresse IP va s'afficher dans le terminal, il faut faire un "ctrl + clic" dessus afin d'ouvrir la page web.
6 - Dernière étape, il faut modifier l'url en ajoutant "/Pokeapp/pokemons" après l'adresse IP.
(Etape optionnelle) - Si vous souhaitez vous mettre sur une branche, vous pouvez taper "git checkout origin master" dans votre terminal.

Documentation utilisateur :

Dans la barre de navigation, vous pourrez accéder à la liste des pokémons et à la gestion des équipes de pokémons (pas encore fonctionnelle).
Vous pourrez également chercher un pokémon dans la barre de recherche mais uniquement lorsque vous êtes dans la route par défaut du Pokeproject.
Enfin, lorsque vous consulterez la liste des pokémons vous pourrez cliquer sur un pokémon pour voir sa description détaillée.